# CleanArchitectureApp

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cleanarchitectureapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MoviesFragmentInstrumentedTest.kt  TestMoviesUseCase.kt  TestUtil.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/cleanarchitectureapp/app/: BaseTestApplication.kt
app/src/androidTest/java/com/example/cleanarchitectureapp/di/: TestDataModule.kt  TestUseCaseModule.kt
app/src/androidTest/java/com/example/cleanarchitectureapp/idling_resource/: EspressoIdlingResource.kt  LoadingIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/androidTest/java/com/example/cleanarchitectureapp/ui/: MoviesFragmentInstrumentedTest.kt  MoviesFragmentRobot.kt
app/src/androidTest/java/com/example/cleanarchitectureapp/utils/: TestUtil.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PopularMoviesResponse.json
app/src/main/java/com/example/cleanarchitectureapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitectureapp/app/: BaseApplication.kt
app/src/main/java/com/example/cleanarchitectureapp/base/: BaseActivity.kt
app/src/main/java/com/example/cleanarchitectureapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitectureapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/example/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: MovieEntityMapper.kt  MovieMapper.kt
data/src/main/java/com/example/data/model/: MovieEntity.kt
data/src/main/java/com/example/data/remote/api/: MovieApi.kt
data/src/main/java/com/example/data/remote/response/: MoviesListResponse.kt
data/src/main/java/com/example/data/repository/: MoviesRepository.kt
data/src/main/java/com/example/data/util/: Constants.kt
data/src/test/java/com/example/data/mapper/: MovieEntityMapperTest.kt  MovieMapperTest.kt
data/src/test/java/com/example/data/model/: TestModelsGenerator.kt
data/src/test/java/com/example/data/repository/: MoviesRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/base/: Model.kt  Repository.kt  Resource.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Model.kt  Movie.kt
domain/src/main/java/com/example/domain/repository/: IMoviesRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/usecase/: Resource.kt  UseCase.kt
domain/src/main/java/com/example/domain/usecase/movie/: GetMoviesSearchUseCase.kt  GetMoviesUseCase.kt
domain/src/test/java/com/example/domain/model/: TestModelsGenerator.kt
domain/src/test/java/com/example/domain/repository/: MockMoviesRepository.kt
domain/src/test/java/com/example/domain/usecase/: GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: MoviesFragmentInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/app/: AppBindingAdapter.kt
presentation/src/main/java/com/example/presentation/base/: AndroidBaseViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/example/presentation/di/: MapperModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/presentation/mapper/: MovieItemMapper.kt  MovieMapper.kt
presentation/src/main/java/com/example/presentation/model/: MovieItem.kt
presentation/src/main/java/com/example/presentation/ui/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/com/example/presentation/ui/fragment/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/com/example/presentation/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/com/example/presentation/ui/search/: MoviesSearchAdapter.kt  MoviesSearchFragment.kt  MoviesSearchViewModel.kt
presentation/src/main/java/com/example/presentation/util/: Codes.kt  EndlessScrollListener.kt  Extensions.kt  Resource.kt
presentation/src/main/res/drawable/: back_btn_transparent_bg.xml  edt_search_bg.xml  ic_arrow_back.xml  ic_blue_star.xml  ic_broken_image.xml  ic_cancel.xml  ic_search.xml  ic_yellow_star.xml  rv_scrollbar.xml
presentation/src/main/res/layout/: fragment_movies.xml  fragment_movies_search.xml  item_movie_search_view.xml  item_movie_view.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/presentation/base/: BaseViewModelTest.kt
presentation/src/test/java/com/example/presentation/mapper/: MovieItemMapperTest.kt  MovieMapperTest.kt
presentation/src/test/java/com/example/presentation/model/: TestModelsGenerator.kt
presentation/src/test/java/com/example/presentation/ui/: MoviesViewModelTest.kt
presentation/src/test/java/com/example/presentation/util/: TestCoroutineRule.kt
