<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.presentation.ui.search.MoviesSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:minHeight="?attr/actionBarSize">

            <TextView
                style="@style/AppLightGreyTextView"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/search"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/rv_scrollbar"
            android:visibility="gone"
            android:layout_below="@id/toolbar"
            tools:itemCount="10"
            tools:listitem="@layout/item_movie_search_view"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_empty_view"
            style="@style/AppMidGreyTextView"
            android:layout_centerInParent="true"
            android:text="@string/empty_view"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>

